.container{
    width: 600px ;
    height: 300px;
    background-color: rgb(230, 11, 11);
    /* display:flex; */
    display:grid;
    /* grid-template-rows: 100px 100px 100px; */
    /* grid-template-columns: 100px 100px 100px; */
    grid-template-rows: repeat(5, 1fr); 
    grid-template-columns: repeat(3, 1fr); 
    row-gap: 10px;
    justify-items: center;
}

.item{
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;

}
/* .one{
    /* grid-column-start: 1 ;
    grid-column-end: 3 ; */
    /* grid-column:1 /3  ; */
    /* grid-column: 1/span 2;
} */ 
.one{
    justify-self: end ;
}